# 
# 29.07.2015 8:15:57
Platform.Version=4.0.3
Platform.MinToolsRev=21
Pkg.Revision=5
Pkg.LicenseRef=android-sdk-license
Pkg.Desc=Android SDK Platform 4.0.3
Layoutlib.Revision=1
Archive.HostOs=ANY
Pkg.SourceUrl=http://dl.google.com/android/repository
Archive.Os=ANY
Layoutlib.Api=12
Archive.Arch=ANY
AndroidVersion.ApiLevel=15
Pkg.DescUrl=
