# 
# 29.07.2015 8:18:06
Platform.Version=4.4.2
Platform.MinToolsRev=22
Pkg.Revision=4
Pkg.LicenseRef=android-sdk-license
Pkg.Desc=Android SDK Platform 4.4.2
Layoutlib.Revision=1
Archive.HostOs=ANY
Pkg.SourceUrl=http://dl.google.com/android/repository
Archive.Os=ANY
Layoutlib.Api=12
Archive.Arch=ANY
AndroidVersion.ApiLevel=19
Pkg.DescUrl=
