# 
# 29.07.2015 8:21:22
Platform.Version=5.0.1
Platform.MinToolsRev=22
Pkg.Revision=2
Pkg.LicenseRef=android-sdk-license
Pkg.Desc=Android SDK Platform 5.0.1
Layoutlib.Revision=2
Archive.HostOs=ANY
Pkg.SourceUrl=http://dl.google.com/android/repository
Archive.Os=ANY
Layoutlib.Api=12
Archive.Arch=ANY
AndroidVersion.ApiLevel=21
Pkg.DescUrl=
